#ifndef SWELL_DLG_SCALE_AUTOGEN
#ifdef __APPLE__
  #define SWELL_DLG_SCALE_AUTOGEN 1.7
#else
  #define SWELL_DLG_SCALE_AUTOGEN 1.8
#endif
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_MESSAGE_DIALOG_SCALE
#define SET_IDD_MESSAGE_DIALOG_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_MESSAGE_DIALOG_STYLE
#define SET_IDD_MESSAGE_DIALOG_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_MESSAGE_DIALOG,SET_IDD_MESSAGE_DIALOG_STYLE,"Ultraschall",500,300,SET_IDD_MESSAGE_DIALOG_SCALE)
BEGIN
CONTROL         "", IDC_MESSAGE_LIST, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER, 3, 3, 494, 294
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_MESSAGE_DIALOG)



//EOF

